-- 참고 자료 01-authority

/*
-- Roll
다수 사용자와 다양한 권한을 효과적으로 관리하기 위하여 서로 관련된 권한을 그룹화한 개념이다.
즉, 사용자별로 일일이 권한을 주기보다는 그룹에 권한을 주는 것이 훨씬 효과적이기 때문에 권한을 그룹화해서 관리하는 것이다.
틀은 쉽게 생각해서 권한들을 다발로 묶어놓은 것으로 생각하면 된다.
필요시 어라든지 다양한 롤을 정의할 수 있다.
*/

/*
-- CONNECT
사용자가 데이터베이스에 접속하여 세션을 생성하거나 테이블 또는 뷰와 같은 객체를 생성할 수 있는 권한을 그룹화한 롤.
*/

/*
-- RESOURCE
사용자에게 자신의 테이블, 시퀀스, 프로시저, 트리거와 같은 객체를 생성할 수 있는 권한을 부여한 롤.
*/

/*
-- DBA
시스템 자원의 무제한적인 사용이나 시스템 관리에 필요한 모든 권한 그리고 DBA권한을 다른 사용자에게 부여할 수 있는 강력한 권한을 보유한 롤이다.
또한 모든 사용자의 CONNECT, RESOURCE, DBA권한을포함한 어떠한 권한을 부여하거나 철회할 수 있다.
*/

-- DBA 권한 빼고 모든 권한 주기 (권한 주고 접속 하려면 재접속하여 생성된 계정명과 비밀번호 입력)
GRANT CONNECT, RESOURCE TO 계정;
GRANT CONNECT, DBA, RESOURCE TO 계정;


/*
-- VIEW
데이터 VIEW 만들기
실제 데이터는 뷰를 구성하는 테이블에 담겨있지만 마치 테이블 처럼 사용할 수 있다.
자주 사용하는 SQL문을 매번 작성할 필요 없이 뷰를 만들어 사용할 수 있으며 데이터 보안 측면에서도 유리하다.
(칼럼과 데이터만 공개 ㅗ디므로 원천 테이블을 감출 수 있다.)
*/
SELECT
        a.employee_id,
        a.emp_name,
        a.department_id,
        b.department_name
FROM
        employees a,
        departments b
WHERE
        a.department_id = b.department_id;